name: Run Ci Arduino

on:
  push:
  pull_request:
  repository_dispatch:
    types: [trigger-workflow]

jobs:
  ci-arduino:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Checkout script repository
        uses: actions/checkout@v4
        with:
            repository: Seeed-Studio/ci-arduino
            path: ci


      - name: Setup arduino cli
        uses: arduino/setup-arduino-cli@v2.0.0

      - name: Create a depend.list file
        run: |
          # eg: echo "<repo>" >> depend.list
          # echo "TheNitek/NDEF" >> depend.list
          # echo "miguelbalboa/rfid" >> depend.list
          echo "OSSLibraries/Arduino_MFRC522v2" >> depend.list
          echo "don/NDEF" >> depend.list
          
        
      - name: Create a ignore.list file
        run: |
          # eg: echo "<path>,<fqbn>" >> ignore.list
          echo "FeliCa_card_detection,Seeeduino:renesas_uno:XIAO_RA4M1" >> ignore.list
          echo "FeliCa_card_read,Seeeduino:renesas_uno:XIAO_RA4M1" >> ignore.list
          echo "p2p_raw,Seeeduino:renesas_uno:XIAO_RA4M1" >> ignore.list
          echo "p2p_with_ndef_library,Seeeduino:renesas_uno:XIAO_RA4M1" >> ignore.list

          echo "FeliCa_card_detection,rp2040:rp2040:seeed_xiao_rp2040" >> ignore.list
          echo "FeliCa_card_read,rp2040:rp2040:seeed_xiao_rp2040" >> ignore.list
          echo "emulate_tag_ndef,rp2040:rp2040:seeed_xiao_rp2040" >> ignore.list
          echo "ntag21x_protect,rp2040:rp2040:seeed_xiao_rp2040" >> ignore.list
          echo "ntag21x_rw,rp2040:rp2040:seeed_xiao_rp2040" >> ignore.list
          echo "p2p_raw,rp2040:rp2040:seeed_xiao_rp2040" >> ignore.list
          echo "p2p_with_ndef_library,rp2040:rp2040:seeed_xiao_rp2040" >> ignore.list

          echo "FeliCa_card_detection,rp2040:rp2040:seeed_xiao_rp2350" >> ignore.list
          echo "FeliCa_card_read,rp2040:rp2040:seeed_xiao_rp2350" >> ignore.list
          echo "emulate_tag_ndef,rp2040:rp2040:seeed_xiao_rp2350" >> ignore.list
          echo "ntag21x_protect,rp2040:rp2040:seeed_xiao_rp2350" >> ignore.list
          echo "ntag21x_rw,rp2040:rp2040:seeed_xiao_rp2350" >> ignore.list
          echo "p2p_raw,rp2040:rp2040:seeed_xiao_rp2350" >> ignore.list
          echo "p2p_with_ndef_library,rp2040:rp2040:seeed_xiao_rp2350" >> ignore.list

          # echo "emulate_tag_ndef,esp32:esp32:XIAO_ESP32C3" >> ignore.list
          # echo "ntag21x_protect,esp32:esp32:XIAO_ESP32C3" >> ignore.list
          # echo "ntag21x_rw,esp32:esp32:XIAO_ESP32C3" >> ignore.list
          # echo "p2p_with_ndef_library,esp32:esp32:XIAO_ESP32C3" >> ignore.list

          # echo "emulate_tag_ndef,esp32:esp32:XIAO_ESP32C6" >> ignore.list
          # echo "ntag21x_protect,esp32:esp32:XIAO_ESP32C6seeed_xiao_rp2350" >> ignore.list
          # echo "ntag21x_rw,esp32:esp32:XIAO_ESP32C6" >> ignore.list
          # echo "p2p_with_ndef_library,esp32:esp32:XIAO_ESP32C6" >> ignore.list

          # echo "emulate_tag_ndef,esp32:esp32:XIAO_ESP32S3" >> ignore.list
          # echo "ntag21x_protect,esp32:esp32:XIAO_ESP32S33" >> ignore.list
          # echo "ntag21x_rw,esp32:esp32:XIAO_ESP32S3" >> ignore.list
          # echo "p2p_with_ndef_library,esp32:esp32:XIAO_ESP32S3" >> ignore.list


      - name: Build sketch
        run: ./ci/tools/compile.sh

      - name: Build result
        run: |
            cat build.log
            if [ ${{ github.event_name }} == 'pull_request' ] && [ -f compile.failed ]; then
                exit 1
            fi

      - name: Generate issue
        if: ${{ github.event_name != 'pull_request' }}
        run: ./ci/tools/issue.sh
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}